{
    "name": "Joymg.VisualElements",
    "rootNamespace": "",
    "references": [
        "GUID:8adcfbcfa1f3ada479dee4985defc01f",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}